1      Liechtenstein                                      $139,100                                          
2      Qatar                                              $124,500                                          
3      Monaco                                             $115,700                                          
4      Macau                                              $111,600                                          
5      Luxembourg                                         $106,300                                          
6      Bermuda                                            $99,400                                           
7      Singapore                                          $93,900                                           
8      Isle of Man                                        $84,600                                           
9      Brunei                                             $78,200                                           
10     Ireland                                            $75,500                                           
11     Norway                                             $71,800                                           
12     Falkland Islands (Islas Malvinas)                  $70,800                                           
13     United Arab Emirates                               $67,700                                           
14     Sint Maarten                                       $66,800                                           
15     Kuwait                                             $66,200                                           
16     Gibraltar                                          $61,700                                           
17     Hong Kong                                          $61,400                                           
18     Switzerland                                        $61,400                                           
19     United States                                      $59,500                                           
20     San Marino                                         $58,600                                           
21     Jersey                                             $56,600                                           
22     Saudi Arabia                                       $54,800                                           
23     Netherlands                                        $53,600                                           
24     Guernsey                                           $52,500                                           
25     Iceland                                            $51,800                                           
26     Sweden                                             $51,500                                           
27     Germany                                            $50,400                                           
28     Taiwan                                             $50,300                                           
29     Australia                                          $50,300                                           
30     Austria                                            $49,900                                           
31     Denmark                                            $49,900                                           
32     Andorra                                            $49,900                                           
33     Bahrain                                            $48,500                                           
34     Canada                                             $48,300                                           
35     Belgium                                            $46,600                                           
36     Saint Pierre and Miquelon                          $46,200                                           
37     Oman                                               $45,200                                           
38     Finland                                            $44,300                                           
39     United Kingdom                                     $44,100                                           
40     Cayman Islands                                     $43,800                                           
41     France                                             $43,800                                           
42     Japan                                              $42,800                                           
43     Malta                                              $42,000                                           
44     Greenland                                          $41,800                                           
45     European Union                                     $40,900                                           
46     Faroe Islands                                      $40,000                                           
47     Korea, South                                       $39,400                                           
48     New Zealand                                        $38,900                                           
49     Spain                                              $38,300                                           
50     Italy                                              $38,100                                           
51     Puerto Rico                                        $37,300                                           
52     Virgin Islands                                     $37,000                                           
53     Cyprus                                             $37,000                                           
54     Israel                                             $36,300                                           
55     Equatorial Guinea                                  $36,000                                           
56     Guam                                               $35,600                                           
57     Czechia                                            $35,500                                           
58     Slovenia                                           $34,400                                           
59     British Virgin Islands                             $34,200                                           
60     Montserrat                                         $34,000                                           
61     Slovakia                                           $33,000                                           
62     Lithuania                                          $32,300                                           
63     Estonia                                            $31,800                                           
64     Trinidad and Tobago                                $31,400                                           
65     Bahamas, The                                       $31,200                                           
66     New Caledonia                                      $31,100                                           
67     Portugal                                           $30,400                                           
68     Hungary                                            $29,500                                           
69     Poland                                             $29,500                                           
70     Turks and Caicos Islands                           $29,100                                           
71     Malaysia                                           $29,000                                           
72     Seychelles                                         $28,900                                           
73     Russia                                             $27,800                                           
74     Greece                                             $27,700                                           
75     Latvia                                             $27,600                                           
76     Turkey                                             $26,900                                           
77     Saint Kitts and Nevis                              $26,800                                           
78     Kazakhstan                                         $26,300                                           
79     Antigua and Barbuda                                $26,300                                           
80     Panama                                             $25,400                                           
81     Aruba                                              $25,300                                           
82     Northern Mariana Islands                           $24,500                                           
83     Chile                                              $24,500                                           
84     Romania                                            $24,500                                           
85     Croatia                                            $24,400                                           
86     Uruguay                                            $22,400                                           
87     Bulgaria                                           $21,700                                           
88     Mauritius                                          $21,600                                           
89     Argentina                                          $20,900                                           
90     Iran                                               $20,200                                           
91     Mexico                                             $19,900                                           
92     Lebanon                                            $19,400                                           
93     Saint Martin                                       $19,300                                           
94     Gabon                                              $19,200                                           
95     Maldives                                           $19,100                                           
96     Belarus                                            $18,900                                           
97     Barbados                                           $18,700                                           
98     Turkmenistan                                       $18,100                                           
99     Thailand                                           $17,900                                           
100    Botswana                                           $17,800                                           
101    Montenegro                                         $17,700                                           
102    Azerbaijan                                         $17,500                                           
103    French Polynesia                                   $17,000                                           
104    Iraq                                               $17,000                                           
105    Costa Rica                                         $16,900                                           
106    Dominican Republic                                 $16,900                                           
107    Cook Islands                                       $16,700                                           
108    China                                              $16,700                                           
109    Palau                                              $16,200                                           
110    Brazil                                             $15,600                                           
111    Algeria                                            $15,200                                           
112    Serbia                                             $15,000                                           
113    Curacao                                            $15,000                                           
114    Macedonia                                          $14,900                                           
115    Grenada                                            $14,900                                           
116    Suriname                                           $14,600                                           
117    Colombia                                           $14,500                                           
118    Saint Lucia                                        $14,400                                           
119    South Africa                                       $13,500                                           
120    Peru                                               $13,300                                           
121    Mongolia                                           $13,000                                           
122    Sri Lanka                                          $12,800                                           
123    Egypt                                              $12,700                                           
124    Bosnia and Herzegovina                             $12,700                                           
125    Albania                                            $12,500                                           
126    Jordan                                             $12,500                                           
127    Indonesia                                          $12,400                                           
128    Cuba                                               $12,300                                           
129    Nauru                                              $12,200                                           
130    Anguilla                                           $12,200                                           
131    Venezuela                                          $12,100                                           
132    Tunisia                                            $11,800                                           
133    Ecuador                                            $11,500                                           
134    Saint Vincent and the Grenadines                   $11,500                                           
135    Namibia                                            $11,300                                           
136    American Samoa                                     $11,200                                           
137    Dominica                                           $11,100                                           
138    Georgia                                            $10,700                                           
139    Kosovo                                             $10,500                                           
140    Libya                                              $10,000                                           
141    Eswatini                                           $9,900                                            
142    Paraguay                                           $9,800                                            
143    Fiji                                               $9,800                                            
144    Armenia                                            $9,500                                            
145    Jamaica                                            $9,200                                            
146    El Salvador                                        $8,900                                            
147    Bhutan                                             $8,700                                            
148    Ukraine                                            $8,700                                            
149    Morocco                                            $8,600                                            
150    Belize                                             $8,300                                            
151    Philippines                                        $8,300                                            
152    Guyana                                             $8,200                                            
153    Guatemala                                          $8,100                                            
154    Saint Helena, Ascension, and Tristan da Cunha      $7,800                                            
155    Bolivia                                            $7,500                                            
156    Laos                                               $7,400                                            
157    India                                              $7,200                                            
158    Cabo Verde                                         $6,900                                            
159    Vietnam                                            $6,900                                            
160    Uzbekistan                                         $6,900                                            
161    Angola                                             $6,800                                            
162    Congo, Republic of the                             $6,600                                            
163    Burma                                              $6,200                                            
164    Nigeria                                            $5,900                                            
165    Nicaragua                                          $5,800                                            
166    Niue                                               $5,800                                            
167    Samoa                                              $5,700                                            
168    Moldova                                            $5,700                                            
169    Tonga                                              $5,600                                            
170    Honduras                                           $5,600                                            
171    Timor-Leste                                        $5,400                                            
172    Pakistan                                           $5,400                                            
173    Ghana                                              $4,700                                            
174    Sudan                                              $4,600                                            
175    Mauritania                                         $4,400                                            
176    West Bank                                          $4,300                                            
177    Bangladesh                                         $4,200                                            
178    Zambia                                             $4,000                                            
179    Cambodia                                           $4,000                                            
180    Cote d'Ivoire                                      $3,900                                            
181    Wallis and Futuna                                  $3,800                                            
182    Tuvalu                                             $3,800                                            
183    Cameroon                                           $3,700                                            
184    Papua New Guinea                                   $3,700                                            
185    Kyrgyzstan                                         $3,700                                            
186    Lesotho                                            $3,600                                            
187    Djibouti                                           $3,600                                            
188    Kenya                                              $3,500                                            
189    Marshall Islands                                   $3,400                                            
190    Micronesia, Federated States of                    $3,400                                            
191    Tajikistan                                         $3,200                                            
192    Tanzania                                           $3,200                                            
193    Sao Tome and Principe                              $3,200                                            
194    Syria                                              $2,900                                            
195    Vanuatu                                            $2,700                                            
196    Senegal                                            $2,700                                            
197    Nepal                                              $2,700                                            
198    Western Sahara                                     $2,500                                            
199    Uganda                                             $2,400                                            
200    Benin                                              $2,300                                            
201    Zimbabwe                                           $2,300                                            
202    Chad                                               $2,300                                            
203    Solomon Islands                                    $2,200                                            
204    Mali                                               $2,200                                            
205    Ethiopia                                           $2,200                                            
206    Rwanda                                             $2,100                                            
207    Afghanistan                                        $2,000                                            
208    Kiribati                                           $2,000                                            
209    Guinea                                             $2,000                                            
210    Burkina Faso                                       $1,900                                            
211    Guinea-Bissau                                      $1,800                                            
212    Haiti                                              $1,800                                            
213    Gambia, The                                        $1,700                                            
214    Togo                                               $1,700                                            
215    Korea, North                                       $1,700                                            
216    Comoros                                            $1,600                                            
217    Sierra Leone                                       $1,600                                            
218    Madagascar                                         $1,600                                            
219    Eritrea                                            $1,600                                            
220    South Sudan                                        $1,500                                            
221    Liberia                                            $1,400                                            
222    Yemen                                              $1,300                                            
223    Malawi                                             $1,200                                            
224    Niger                                              $1,200                                            
225    Mozambique                                         $1,200                                            
226    Tokelau                                            $1,000                                            
227    Congo, Democratic Republic of the                  $800                                              
228    Central African Republic                           $700                                              
229    Burundi                                            $700                                              